@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;1,500&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--color-priminary-bg: #0f162d;
	--color-priminary-bg-one: #373155;
	--color-priminary-bg-two: #2c3455;
	--color-priminary-bg-three: #274255;
	--color-priminary-bg-four: #3d413f;

	--color-secendary-bg: #272d42;
	--color-secendary: #ffffff;
}

body {
	.sectionAI {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background-color: var(--color-priminary-bg);
		font-family: 'DM Sans', sans-serif;
		.container {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			align-content: space-between;
			flex-wrap: wrap;
			flex: 1;
			gap: 24px;
			padding: 48px 13px 64px 16px;
			color: var(--color-secendary);
			.description {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				flex: 1;
				gap: 16px;
				.description-header {
					h2 {
						line-height: 40px;
						letter-spacing: 0.02em;
						font-size: 32px;
						font-weight: 500;
					}
				}
				.description-paragraph {
					font-size: 16px;
					font-weight: 400;
					line-height: 24px;
				}
			}
			.tiles {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: center;
				flex-wrap: wrap;
				align-items: center;
				flex: 1;
				gap: 16px;
				width: 100%;
				margin: 0;
				.tile {
					position: relative;
					display: flex;
					flex-direction: column;
					justify-content: space-evenly;
					align-items: center;
					align-content: center;
					flex-wrap: wrap;
					gap: 16px;
					min-height: 196px;
					width: 100%;
					padding: 0 20px;
					border-radius: 20px;
					background-color: var(--color-secendary-bg);
					.top-of-tile {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						align-items: center;
						height: 96px;
						min-width: 167px;
						margin-top: 20px;
						&__ico {
							height: 56px;
							width: 56px;
							&--pics-props {
								height: 100%;
								width: 100%;
								border-radius: 14px;
								background-position: center;
								background-repeat: no-repeat;
								background-size: 28px 28px;
							}
							&--one {
								background-color: var(--color-priminary-bg-one);
								// background-image: url('./img/3d-sphere.svg');
							}
							&--two {
								background-color: var(--color-priminary-bg-two);
								// background-image: url('./img/vr-user-glasses.svg');
							}
							&--three {
								background-image: url('./img/technology-circle-objects.svg');
								background-color: var(--color-priminary-bg-three);
							}
							&--four {
								background-color: var(--color-priminary-bg-four);
								background-image: url('./img/ai-artificial-intelligence-chip.svg');
							}
						}
						.tile-header {
							font-size: 20px;
							font-weight: 500;
							letter-spacing: 0.02rem;
						}
					}
					.tile-text {
						width: 303px;
						height: 44px;
						margin-bottom: 20px;
						.title-paragraf {
							font-size: 14px;
							text-align: center;
							font-weight: 400;
							line-height: 22px;
							letter-spacing: 0.002em;
							opacity: 0.5;
						}
					}
				}
			}
		}
		@media (min-width: 600px) {
			.container {
				max-width: 496px;
				margin: auto;
				padding: 0;
				.description {
					justify-content: space-between;
					.description-header {
						min-width: 490px;
						height: 112px;
						line-height: 56px;
						h2 {
							line-height: 56px;
							font-size: 48px;
							letter-spacing: 0.45px;
						}
						.description-paragraph {
							width: 100%;
							line-height: 24px;
						}
					}
				}
				.tiles {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-content: center;
					gap: 16px;
					min-width: 496px;
					.tile {
						width: 240px;
						height: 218px;
						border-radius: 20px;
						.tile-text {
							width: 209px;
							height: 66px;
							.title-paragraf {
								opacity: 0.5;
								font-size: 14px;
								text-align: center;
								font-weight: 400;
								line-height: 22px;
							}
						}
					}
				}
			}
		}
		@media (min-width: 1200px) {
			.container {
				flex-direction: row;
				align-items: start;
				gap: 109px;
				max-width: 1200px;
				.description {
					justify-content: space-between;
					gap: 24px;
					max-width: 467px;
					.description-header {
						height: 112px;
						line-height: 56px;
						h2 {
							font-size: 48px;
							letter-spacing: 0.45px;
						}
					}
					.description-paragraph {
						font-style: normal;
						font-weight: 400;
						font-size: 16px;
						line-height: 24px;
					}
				}
				.tiles {
					flex-direction: row;
					justify-content: end;
					align-content: space-between;
					gap: 24px;
					max-width: 562px;
					height: 511px;
					.tile {
						width: 268px;
						height: 240px;
						gap: 16px;
						.top-of-tile {
							min-height: 104px;
							margin-top: 24px;
							&__ico {
								height: 64px;
								width: 64px;
								&--pics-props {
									height: 100%;
									background-size: 32px 32px;
								}
							}
						}
						.tile-text {
							width: 236px;
							height: 72px;
							margin-bottom: 24px;
							.title-paragraf {
								font-size: 16px;
								line-height: 24px;
							}
						}
					}
				}
			}
		}
	}
}
